# Abdal-DroidGuard

./: README.fa.md  README.md  abdal-release-key.keystore  android-sdk-config.properties  build-fix.bat  pom.xml
src/main/java/com/ebrasha/droidguard/: AbdalDroidGuard.java  SimpleAbdalDroidGuard.java
src/main/java/com/ebrasha/droidguard/core/: APKBuilder.java  APKParser.java  APKSigner.java  AdvancedEmulatorDetector.java  AuthorDisplay.java  DexProcessor.java  ExternalProtectionProcessor.java  InjectionEngine.java  ManifestProcessor.java  MinimalAPKProcessor.java  NativeRASPSecurity.java  ObfuscationEngine.java  RASProtection.java  RealAPKHardener.java  RealObfuscationEngine.java  RealRASProtection.java  RealTamperDetection.java  SafeAPKProcessor.java  SimpleAuthorDisplay.java  SimpleObfuscationEngine.java  SimpleRASProtection.java  SimpleTamperDetection.java  TamperDetection.java  UltraSafeAPKProcessor.java
src/main/java/com/ebrasha/droidguard/utils/: AndroidSDKConfig.java  Logger.java  SimpleLogger.java
src/main/resources/: android-sdk-config.properties  application.properties  logback.xml
src/test/java/com/ebrasha/droidguard/: AbdalDroidGuardTest.java
